events {
    worker_connections 1024;
}

http {
    upstream backend {
        server digital-ca-alb-1200388717.us-west-2.elb.amazonaws.com;  # ALB DNS name
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
